# clickhouse.env
CLICKHOUSE_VERSION=latest
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=0yq5h3to9
CLICKHOUSE_DB=default
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# Custom ports to avoid conflicts
CLICKHOUSE_HTTP_PORT=8124
CLICKHOUSE_TCP_PORT=9001
CLICKHOUSE_MYSQL_PORT=9004
CLICKHOUSE_POSTGRESQL_PORT=9005
CLICKHOUSE_INTERSERVER_HTTP_PORT=9009