version: '3.8'

services:
  minio-working:
    image: minio/minio:${MINIO_VERSION}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./data:/data
    environment:
      MINIO_ROOT_USER: ${MINIO_WORKING_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_WORKING_SECRET_KEY}
    command: server /data --console-address ":9001"

networks:
  default:
    name: minio_working_network